###################################################################
#
#This is where you define mysql.jdbc.properties. you can create
#your own in case you are using a different database.
#
###################################################################


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/kejani?useSSL=false
jdbc.username=root
jdbc.password=pass
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false







