###################################################################
#
# This is where you define oracle.jdbc.properties. you can create
#your own incase you are using a different database.
#
###################################################################

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe	
jdbc.username=register	
jdbc.password=register
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false

