###################################################################
#
# This is where you define postgresql.jdbc.properties. you can create
#your own in case you are using a different database.
#
###################################################################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kejani
jdbc.username=root
jdbc.password=pass
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.timeout=900
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false

