## Compiler variables
################################################################################
# build.compiler=jikes
build.compiler=javac1.5
build.compiler.nowarn=true
build.compiler.compile.with.debug=true
build.source=1.5
build.target=1.5


## Java variables
################################################################################
java.fork=true
java.failOnError=true
java.maxMemory=128m


## Jar names
################################################################################
dao.jar.name=dao.jar
ear.name=ear.ear
hibernate.jar.name=hibernate.jar
web.war.name=web.war


## File names
################################################################################
hibernate.db.properties.file.name=database.properties
hibernate.export.dbscema.file.name=export-dbscema.sql

## Show properties
################################################################################
show.properties=false

## Database
################################################################################
db_url=jdbc:mysql://localhost/[mysql.database.name]
db_userid=[mysql.database.user.name]
db_password=[mysql.database.user.password]

## JBoss
################################################################################
absolute.appserver.home.dir=/kejani/appserver/JBOSS
appserver.configuration=default
computer.name=localhost
